0.7
2020.2
Feb 21 2023
20:21:35
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.sim/sim_1/behav/xsim/glbl.v,1703249462,verilog,,,,glbl,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sim_1/new/simcpu.v,1703331400,verilog,,,,simcpu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/acc.v,1701949765,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,acc,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,1703326526,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/clk_use.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,alu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/clk_use.v,1703249462,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cpu.v,,clk_use,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cpu.v,1703330388,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,cpu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cu.v,1703326711,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/digit.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,cu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,1703331426,verilog,,,,,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/digit.v,1703249462,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/gpr.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,digit_tubes,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/gpr.v,1703253431,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/insreg.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,regfile,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/insreg.v,1703253491,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,insReg,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc.v,1703332053,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc_add.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,pc,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc_add.v,1703332146,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/regs.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,pc_add,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/regs.v,1703254681,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sim_1/new/simcpu.v,,wbu,,,,,,,,
