0.7
2020.2
Feb 21 2023
20:21:35
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.sim/sim_1/behav/xsim/glbl.v,1703249462,verilog,,,,glbl,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sim_1/new/simcpu.v,1703339170,verilog,,,,simcpu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/Add.v,1703338633,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/HDU.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,add,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/HDU.v,1703504443,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/IF_ID.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,hdu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/IF_ID.v,1703408800,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,ifid,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/acc.v,1701949765,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,acc,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,1703483192,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/banch.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,alu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/banch.v,1703428040,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/clk_use.v,,banch,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/clk_use.v,1703249462,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cpu.v,,clk_use,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cpu.v,1703508169,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,cpu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cu.v,1703503438,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/digit.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,cu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,1703335095,verilog,,,,,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/digit.v,1703249462,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/gpr.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,digit_tubes,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/gpr.v,1703501241,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/id_ex.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,regfile,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/id_ex.v,1703508279,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/insreg.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,idex,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/insreg.v,1703425662,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/mux2.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,insReg,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/mux2.v,1703336792,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,mux2,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc.v,1703344489,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc_add.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,pc,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc_add.v,1703344439,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/regs.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,pc_add,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/regs.v,1703508629,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sim_1/new/simcpu.v,,wbu,,,,,,,,
