0.7
2020.2
Feb 21 2023
20:21:35
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.sim/sim_1/behav/xsim/glbl.v,1703249462,verilog,,,,glbl,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sim_1/new/simcpu.v,1704630467,verilog,,,,simcpu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/Add.v,1703338633,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/HDU.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,add,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/HDU.v,1704627261,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/IF_ID.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,hdu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/IF_ID.v,1704713932,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,ifid,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/alu.v,1704638269,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/banch.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,alu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/banch.v,1704636014,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/branch_condition.v,,branch,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/branch_condition.v,1704770451,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/branch_historytable.v,,branch_condition,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/branch_historytable.v,1704771332,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/clk_use.v,,bht,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/clk_use.v,1703249462,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cpu.v,,clk_use,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cpu.v,1704769277,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,cpu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/cu.v,1704769390,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/digit.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,cu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,1703335095,verilog,,,,,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/digit.v,1703249462,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/gpr.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,digit_tubes,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/gpr.v,1703501241,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/id_ex.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,regfile,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/id_ex.v,1704379224,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/idmux.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,idex,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/idmux.v,1704379147,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/insreg.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,idmux,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/insreg.v,1704770971,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/mux2.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,insReg,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/mux2.v,1703336792,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,mux2,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc.v,1703344489,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc_add.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,pc,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/pc_add.v,1703344439,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/regs.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,pc_add,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/regs.v,1703508629,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/shift_mux.v,,wbu,,,,,,,,
D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/shift_mux.v,1704717299,verilog,,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sim_1/new/simcpu.v,D:/FPGAdemo/CPUdemo_4/CPUdemo_4.srcs/sources_1/new/define.v,shift_mux,,,,,,,,
