# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPUdemo_4.srcs/sources_1/new/Add.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/HDU.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/IF_ID.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/alu.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/clk_use.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/cpu.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/cu.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/digit.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/gpr.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/id_ex.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/insreg.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/mux2.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/pc.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/pc_add.v" \
"../../../../CPUdemo_4.srcs/sources_1/new/regs.v" \
"../../../../CPUdemo_4.srcs/sim_1/new/simcpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
